x x x x x x x x x x x x x x x x x x x x x x
x I - - - - - - - - - x - x - - x - - - - x
x x x x x - x x x - - - - x - x x - - - - x
x - - - - - - - - - x - - - - - x - - F - x
x - - - - - x - x - x - x - x - x - - - - x
x - x - x - x - x - x - x - x - - - - - - x
x - x - x - x - x - - x x - x - x - - - - x
x - x - - - - - x x - x - x - - x - - - - x
x - - - x x x - - x - - - - - x x - - - - x
x - - - - - - - x x - x x - - - x - - - - x
x x x x - x - - - x - x - - x - x - - - - x
x - - - - x - x - - - x x - x - x - - - - x
x - x x - x - x - x - - - - - - x - - - - x
x x x x x x x x x x x x x x x x x x x x x x
